import requests
from bs4 import BeautifulSoup

# URL to scrape
url = "https://www.elsevier.com/es-mx"

# Send a GET request to the URL
response = requests.get(url)

# Check if the request was successful
if response.status_code == 200:
    # Parse the HTML content using BeautifulSoup
    soup = BeautifulSoup(response.content, "html.parser")
    
    # Find and print the text of all paragraphs on the page
    paragraphs = soup.find_all("p")
    for p in paragraphs:
        print(p.get_text())

    # Find and print up to 4 image URLs on the page
    images = soup.find_all("img")
    for img in images[:4]:  # Limit to first 4 images
        print(img['src'])

else:
    print("Failed to retrieve the webpage.")

